{
    "minimum-stability": "dev",
    "name": "horde/sam",
    "description": "Anti-spam user preferences application",
    "type": "horde-application",
    "homepage": "https://www.horde.org",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-07-04",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-FRAMEWORK_6_0 || *",
        "php": "^7",
        "horde/horde": "^6 || dev-FRAMEWORK_6_0",
        "horde/core": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Sam": "lib/"
        }
    }
}